
  
 

.cards {
        display: grid;
        grid-template-columns: auto auto auto auto;
        padding-left: 20px;
        width: 100%;
        padding-right: 20px;
        grid-row-gap: 10%;
        grid-column-gap: 2%;
    }


    .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        padding: 20px;
        text-align: center;
        opacity: 1; /* Initial opacity */
        max-width: 350px;
    }
    
    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
        opacity: 0.5; /* Reduced opacity on hover */
    }
    
    .container {
        padding: 2px 16px;
    }

    .card > img {
        width: 250px;
        height: 250px;
    }

    .arrivals-heading > h1 {
        font-size: 42px;
        line-height: 55px;
        letter-spacing: 3px;
        font-family: 'Ane Latin', sans-serif;
        padding: 5px;
        padding-left: 40px;
        padding-bottom: 25px;
    }

    

